
###> symfony/framework-bundle ###
APP_SECRET=f29b9d974c89062563093f9646dc77bb
###< symfony/framework-bundle ###

LDAP_DEFAULT_PORT=389
LDAP_DEFAULT_HOSTS=10.27.44.10
LDAP_DEFAULT_BASE_DN="OU=Usuarios,DC=olimpus,DC=ar"